Numerical Analysis - Dean Carey

Activity 4 - from Chapter 3 PROBABILITY TOPICS - Holmes, A et al. (2017-2023) Introductory Business Statistics 2e

3.1 The sample space S is all the ordered pairs of two whole numbers, the first from one to three and the second from
one to four (Example: (1, 4)).

S= {(1,1), (1,2), (1,3), (1,4), (2,1), (2,2), (2,3), (2,4), (3,1), (3,2), (3,3), (3,4)}
Let event A = the sum is even and event; B = the first number is prime.
A={(1,1),(1,3),(2,2),(2,4),(3,1),(3,3)}; A=6/12
B= {(2,1),(2,2),(2,3),(2,4),(3,1),(3,2),(3,3),(3,4)}; B=8/12
P(A)=1/2; P(B)=2/3
A AND B = {(2,2),(2,4),(3,1),(3,3)}
A OR B = {(1,1),(1,3),(2,1),(2,2),(2,3),(2,4),(3,1),(3,2),(3,3),(3,4)}
P(A AND B)=1/3; P(A OR B)=5/6
B'={(1,1), (1,2), (1,3), (1,4)}
P(B')=1/3
P(A)+P(A'); P(A')= 1-P(A)= 1-1/2= 1/2 (0.5) :- P(A)+P(A')= 0.5 + 0.5= 1
P(A|B)=0.33 / 0.66 = 0.5
P(B|A)=0.33 / 0.5 = 0.66; are the probabilities equal? No

3.2 A number is randomly selected between 1 to 10. Describe the sample space S, identify each of the following events
with a subset of S, and compute its probability (an outcome is the number selected).

S={1,2,3,4,5,6,7,8,9,10}
Event F = the outcome is 5 = 1/10 (0.1)
Event A = the number is more than 6 = 4/10 (0.4)
Event B = the number is odd = 1/2 (0.5)
A AND B = {7,9} = 2/10 = (0.2)
A GIVEN B = 0.2/0.5 = 0.4
B GIVEN A = 0.2/0.4 = 0.5
A OR B = {1,3,5,7,8,9,10} = 7/10 = 0.7
A'= {1,2,3,4,5,6}
A' OR B = {1,2,3,4,5,6,7,9} = 8/10 = 0.8
Event P = the outcome is a composite number = {4,6,8,9,10} = 5/10 = 0.5
Event M = the number is a multiple of 3 = {3,6,9} = 3/10 = 0.3

3.3 The table describes the distribution of a random sample S of 100 individuals, organized by gender and whether they
like tea or coffee.

M=48, W=52, T=38, C=62

Let's denote the events M = the subject is a man, W = the subject is a woman, T = the subject likes tea, and C = the subject likes coffee. Compute the following probabilities:

P(M) = 0.48
P(W) = 0.52
P(T) = 0.38
P(C) = 0.62
P(M AND T) = 0.22
P(W AND C) = 0.36
P(M OR W) = 1
P(M OR T) = 0.48 + 0.38 - 0.22 = 0.64
P(W OR C) = 0.52 + 0.62 - 0.36 = 0.78
P(M') = 1-0.48 = 0.52
P(T|M) = 0.22 / 0.48 = 0.4583
P(W|C) = 0.36 / 0.62 = 0.5806
P(C|W) = 0.36 / 0.52 = 0.6923











